# AdventureWorks

./: AdventureWorks.sln
UI/: Program.cs  UI.csproj
UI/Brokers/API/: ApiBroker.Product.cs  ApiBroker.ProductSubcategory.cs  ApiBroker.cs  IApiBroker.Product.cs  IApiBroker.ProductSubcategory.cs  IApiBroker.cs
UI/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
UI/Components/: Condition.razor  Condition.razor.cs  Container.razor  Container.razor.cs  ContainerStates.razor.cs  Iterator.razor  Iterator.razor.cs  LoadingSpinner.razor  LoadingSpinner.razor.cs
UI/Models/: ComponentState.cs
UI/Pages/: Counter.razor  Index.razor  Products.razor  Products.razor.cs
UI/Properties/: launchSettings.json
UI/Services/: IProductService.cs  IProductSubcategoryService.cs  ProductService.cs  ProductSubcategoryService.cs
UI/Shared/: NavMenu.razor
UI/ViewModels/: IProductListView.cs  ProductListView.cs
UI/wwwroot/: appsettings.json
UI/wwwroot/css/: app.css
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Brokers/DateTime/: DateTimeBroker.cs  IDateTimeBroker.cs
WebAPI/Brokers/Logging/: ILoggingBroker.cs  LoggingBroker.cs
WebAPI/Brokers/Storage/: IStorageBroker.ProductSubcategories.cs  IStorageBroker.Products.cs  IStorageBroker.cs  StorageBroker.ProductSubcategories.cs  StorageBroker.Products.cs  StorageBroker.cs
WebAPI/Controllers/: HomeController.cs  ProductSubcategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/Products/: IProductService.cs  IProductSubcategoryService.cs  (+2 more)
(+5 files in other folders)
